.shop-container {
    width: 75%;
    margin: 0 auto;
    min-height: 100vh;
    .title{
      width: 100%;
      text-transform: capitalize;
      font-size: 18px !important;
      font-weight: bold;
      margin: 20px auto;
    }
.col{
  padding: 10px;
}
p{
  width: 100%;
  text-align: left !important;
}
span{
  position: relative;
  font-weight: bold !important; 
}
h4{
  width: 100%;
  margin: 10px auto ;
  text-align:center;
  font-size: 16px !important; 
  font-weight: bold;
  span{
    color: green;
  }
  a{
    margin-left: 10px !important;
  }
}
    .inner-card{
      box-shadow:
  0 2.8px 2.2px rgba(0, 0, 0, 0.02),
  0 6.7px 5.3px rgba(0, 0, 0, 0.028),
  0 12.5px 10px rgba(0, 0, 0, 0.035),

;

margin: 20px auto;
      border-radius: 12px;
      // overflow: hidden;
      padding: 0;
      padding-bottom: 10px !important;
      width: 100%;
      min-height: 450px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    
      img{
max-width: 100%;
max-height: 300px;
min-height: 300px !important;
object-fit: contain !important;
      }
    }
  }


