.shop-container {
  width: 75%;
  margin: 0 auto;
  min-height: 100vh;
}

.shop-container .title {
  width: 100%;
  text-transform: capitalize;
  font-size: 18px !important;
  font-weight: bold;
  margin: 20px auto;
}

.shop-container .col {
  padding: 10px;
}

.shop-container p {
  width: 100%;
  text-align: left !important;
}

.shop-container span {
  position: relative;
  font-weight: bold !important;
}

.shop-container h4 {
  width: 100%;
  margin: 10px auto;
  text-align: center;
  font-size: 16px !important;
  font-weight: bold;
}

.shop-container h4 span {
  color: green;
}

.shop-container h4 a {
  margin-left: 10px !important;
}

.shop-container .inner-card {
  -webkit-box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035);
          box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.02), 0 6.7px 5.3px rgba(0, 0, 0, 0.028), 0 12.5px 10px rgba(0, 0, 0, 0.035);
  margin: 20px auto;
  border-radius: 12px;
  padding: 0;
  padding-bottom: 10px !important;
  width: 100%;
  min-height: 450px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.shop-container .inner-card img {
  max-width: 100%;
  max-height: 300px;
  min-height: 300px !important;
  -o-object-fit: contain !important;
     object-fit: contain !important;
}
